<% if has_role?(:admin) && configuring? %>
<div class="admin">
  <table class="spaced">
      <% addeable_columns = dashboard_configuration.addeable_columns %>
     <% if addeable_columns.size > 0 %>
    <tr>
	<td colspan="2"><%= image_tag 'warning.png' %> Note that these changes will impact all users and all projects.</td>
	</tr>
    <tr>
      <td width="1%" nowrap>Add a column</td>
      <td>
        <form action="<%= url_for :controller => "columns", :action => "add" -%>" >
          <input type="hidden" name="rid" value="<%= @project.id if @project %>" />
          <select name="id" onchange="$('add_column_loading').show();submit();" id="select_add_column">
            <option value=""></option>
            <% addeable_columns.keys.sort.each do |domain| %>
              <optgroup label="<%= domain %>">
                <% addeable_columns[domain].each do |column| %>
                  <option value="<%= column.id -%>"><%= column.name %></option>
                <% end %>
              </optgroup>
            <% end %>
          </select>
          <%= image_tag 'loading.gif', :style => 'display: none;', :id => 'add_column_loading' %>
        </form>
      </td>
    </tr>
    <% end %>
    <tr>
      <td width="1%" nowrap>Default sort on </td>
      <td>
        <form action="<%= url_for :controller => "columns", :action => "default_sorting" -%>">
          <input type="hidden" name="rid" value="<%= @project.id if @project %>" />
          <select name="id" onchange="$('sort_column_loading').show();submit();" id="select_default_sorting">
	        <option value="project" <%= 'selected' if dashboard_configuration.sorted_by_project_name? -%>>Project name</option>
            <% configured_columns.sort_by{|col| col.name}.each do |column| 
                if column.sortable? %>
                <option value="<%= column.id -%>" <%= 'selected' if column.sort_default? -%>><%= column.name %></option>
            <% end
            end %>
          </select>
          <%= image_tag 'loading.gif', :style => 'display: none;', :id => 'sort_column_loading' %>
        </form>
      </td>
    </tr>
    <tr>
      <td colspan="2">
       <%= link_to( "Enable treemap", 
                                {:controller => "columns", :action => "toggle_treemap", :rid => @project.id}, {:class => 'action'} ) if (!dashboard_configuration.treemap_enabled?) %>
       <%= link_to( "Disable treemap", 
                                {:controller => "columns", :action => "toggle_treemap", :rid => @project.id}, {:class => 'action'} ) if dashboard_configuration.treemap_enabled? %>	         
        &nbsp; <%= image_tag("treemap_icon.png") %>
      </td>
    </tr>
  </table>
</div>
<% end %>
