group=org.sonarsource.sonarqube
version=26.1
# End Of Life date for the version. MMF-3763. format is yyyy-MM-dd
# 6 months from the release date for non LTA versions
# 18 months from the release date for LTA versions
# No change required for patch versions
versionEOL=2026-06-08
pdfreportVersion=3.0.0.83
complianceReportsVersion=1.0.1.191
pluginApiVersion=13.4.3.4290
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.vfs.watch=true
elasticSearchServerVersion=8.19.8
projectType=application
artifactoryUrl=https://repox.jfrog.io/repox
jre_release_name=jdk-21.0.9+10
webappVersion=2025.6.0.35839
