group=org.sonarsource.sonarqube
version=10.7

# End Of Life date for the version. MMF-3763. format is yyyy-MM-dd
# 6 months from the release date for non LTA versions
# 30 months from the release date for LTA versions
# No change required for patch versions
versionEOL=2025-03-27
pluginApiVersion=10.11-CODESCAN
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.vfs.watch=true
elasticSearchServerVersion=8.14.1
projectType=application
jre_release_name=jdk-17.0.11+9
