group=org.sonarsource.sonarqube
version=25.1
# End Of Life date for the version. MMF-3763. format is yyyy-MM-dd
# 6 months from the release date for non LTA versions
# 30 months from the release date for LTA versions
# No change required for patch versions
versionEOL=2026-07-01
pluginApiVersion=10.14.0.2599
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.vfs.watch=true
elasticSearchServerVersion=8.14.3
projectType=application
artifactoryUrl=https://repox.jfrog.io/repox
jre_release_name=jdk-17.0.13+11
#TODO: Set to first deployed version!
webappVersion=10.8.0.9882