# 18 months from the release date for LTA versions
# 6 months from the release date for non LTA versions
# End Of Life date for the version. MMF-3763. format is yyyy-MM-dd
# No change required for patch versions
artifactoryUrl=https://repox.jfrog.io/repox
description=Open source platform for continuous inspection of code quality
elasticSearchServerVersion=8.16.3
group=org.sonarsource.sonarqube
jre_release_name=jdk-17.0.13+11
options.forkOptions.memoryMaximumSize=2g
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=none
org.gradle.workers.max=2
pdfreportVersion=2.0.0.263
pluginApiVersion=13.0.0.3026
projectTitle=SonarQube
projectType=application
version=25.8
versionEOL=2026-04-01
webappVersion=2025.4.0.23179