group=org.sonarsource.sonarqube
version=9.9.6

# End Of Life date for the version. MMF-3763. format is yyyy-MM-dd
# 6 months from the release date for non LTA versions
# 30 months from the release date for LTA versions
# No change required for patch versions
versionEOL=2025-08-07

description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.vfs.watch=true
elasticsearchVersion=7.17.15
projectType=application
