group=org.sonarsource.sonarqube
version=26.7
# End Of Life date for the version. MMF-3763. format is yyyy-MM-dd
# For non LTA versions: until the next release
# For LTA versions: 18 months from the release date
# No change required for patch versions
versionEOL=2027-01-31
pdfreportVersion=3.0.0.388
complianceReportsVersion=2.0.0.63
pluginApiVersion=13.8.0.4399
usersApiVersion=2.1.1.1800
organizationsApiVersion=1.4.0.1438
enterprisesApiVersion=1.0.0.3373
metricsApiVersion=1.0.0.3107
measuresApiVersion=1.0.0.3549
featureFlagsApiVersion=1.14.0.4227
architectureApiVersion=1.0.0.4277
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.vfs.watch=true
elasticSearchServerVersion=8.19.16
projectType=application
artifactoryUrl=https://repox.jfrog.io/repox
jre_release_name=jdk-21.0.9+10
webappVersion=2026.3.0.59406
useLocalMetrics=false
useLocalOrg=false
sonarqubeUnificationPath=
useLocalSca=false
eventsApiVersion=1.13.0.4000
scannerEngineVersion=12.39.0.3536
