group=org.sonarsource.sonarqube
version=25.11
# End Of Life date for the version. MMF-3763. format is yyyy-MM-dd
# 6 months from the release date for non LTA versions
# 18 months from the release date for LTA versions
# No change required for patch versions
versionEOL=2026-06-08
pdfreportVersion=2.0.0.325
pluginApiVersion=13.3.0.3209
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.vfs.watch=true
elasticSearchServerVersion=8.16.6
projectType=application
artifactoryUrl=https://repox.jfrog.io/repox
jre_release_name=jdk-17.0.13+11
webappVersion=2025.6.0.30575
