group=org.sonarsource.sonarqube
version=26.8
# End Of Life date for the version. MMF-3763. format is yyyy-MM-dd
# For non LTA versions: until the next release
# For LTA versions: 18 months from the release date
# No change required for patch versions
versionEOL=2027-01-31
pdfreportVersion=3.0.0.388
complianceReportsVersion=2.0.0.63
pluginApiVersion=13.8.0.4399
usersApiVersion=2.1.1.5165
organizationsApiVersion=1.5.0.5166
enterprisesApiVersion=1.0.0.5167
metricsApiVersion=1.0.0.5168
measuresApiVersion=1.1.0.5167
unifiedCoreVersion=1.16.0.5078
gessieVersion=1.1.0.6312
architectureApiVersion=1.4.0.6531
description=Open source platform for continuous inspection of code quality
projectTitle=SonarQube
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.vfs.watch=true
elasticSearchServerVersion=9.4.3
projectType=application
artifactoryUrl=https://repox.jfrog.io/repox
jre_release_name=jdk-21.0.11+10
webappVersion=2026.4.0.62601
useLocalArchitecture=false
useLocalMetrics=false
useLocalOrg=false
sonarqubeUnificationPath=
useLocalSca=false
scannerEngineVersion=13.4.0.3968
