sonar.projectKey=sonar-ux-tests_sonarqube
sonar.organization=sonar-ux-tests
sonar.projectName=SonarQube
sonar.projectVersion=7.7-SNAPSHOT
sonar.sources=./server/sonar-web/,./server/sonar-main/
sonar.exclusions=**/node_modules/**
sonar.host.url=https://wad.eu.ngrok.io
sonar.java.binaries=./**/build/**
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.login=5fd50c39f10da31ff61c9900f2c7c3383487c9ef
sonar.pullrequest.branch=feature/jay/fix-me
sonar.pullrequest.key=4
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=sonar-ux-tests/sonarqube
