@import "../variables";
@import "../mixins";

@import "config";


.navigator { }


.navigator-element() {
  position: fixed;
  z-index: 2;
  .box-sizing(border-box);
}

.navigator-header {
  height: @navigatorHeaderHeight;
  margin: @navigatorPadding;
  border: 1px solid @navigatorBorderLightColor;
  .box-sizing(border-box);
}

.navigator-filters {
  position: relative;
  margin: @navigatorPadding;
  border: 1px solid @navigatorBorderLightColor;
  .box-sizing(border-box);
}

.navigator-content {
  display: table;
  width: 100%;
}

.navigator-side {
  display: table-cell;
  vertical-align: top;
  width: @navigatorResultsWidth + 2 * @navigatorPadding;
}

.navigator-main {
  display: table-cell;
  vertical-align: top;
}

.navigator-facets {
  height: @navigatorFacetsHeight;
  margin: @navigatorPadding;
  border: 1px solid @navigatorBorderLightColor;
  .box-sizing(border-box);
}

.navigator-results {
  width: @navigatorResultsWidth;
  margin: @navigatorPadding;
  .box-sizing(border-box);
}

.navigator-actions {
  .clearfix;
  width: @navigatorResultsWidth;
  margin: 0 @navigatorPadding @navigatorPadding;
  border: 1px solid @navigatorBorderLightColor;
  .box-sizing(border-box);
}

.navigator-details {
  position: relative;
  margin: 0 @navigatorPadding @navigatorPadding 0;
}

.navigator-notes {
  display: none;
}

.navigator-with-notes {

  .navigator-notes {
    display: block;
  }
}


.measures-page {
  .navigator-details { overflow: visible; }
  .page { padding: 0 0 0 @navigatorPadding; }
}


.navigator-fetching {
  &:before {
    content: " ";
    position: absolute;
    z-index: 3;
    top: 0; bottom: 0; left: 0; right: 0;
    background: #fff url(../images/loading.gif) no-repeat 4px 4px;
  }

  &#tab-issue-rule {
    position: relative;

    &:before {
      z-index: 3;
      background-color: #EFEFEF;
    }
  }

  &.code-issue-actions {
    position: relative;

    &:before {
      z-index: 3;
      background-color: #E4ECF3;
    }
  }
}


.navigator-page-loader {
  padding: @navigatorPadding 0 0 @navigatorPadding;
}



// Header
.navigator-header {
  padding: 0 @navigatorPadding;
  background-color: @navigatorBarBackground;
  font-size: 0;
}

.navigator-header-favorite {
  padding-left: 58px;
}

.navigator-header-title {
  display: inline-block;
  vertical-align: middle;
  color: @navigatorHeaderColor;
  font-size: 20px;
  line-height: @navigatorHeaderLineHeight;
}

.navigator-header-title-note {
  vertical-align: middle;
  color: #777;
  font-size: @smallFontSize;
}

.navigator-header-description {
  display: inline-block;
  vertical-align: middle;
  margin-left: 16px;
  font-size: @smallFontSize;
  font-style: italic;
}

.navigator-header-actions {
  margin-left: 20px;

  & > a {
    vertical-align: middle;
    margin: 0 8px;
    font-size: @smallFontSize;
  }
}

.navigator-header-menu-toggle {
  display: inline-block;
  vertical-align: top;
  height: 36px;
  margin-right: 10px;
  margin-left: -10px;
  padding: 10px;
  border-right: 1px solid transparent;
  .box-sizing(border-box);
  cursor: pointer;
  .trans;

  &:hover {
    background-color: @navigatorHover;
  }

  &.active {
    border-color: #cdcdcd;
    background-color: #fff;
  }

  [class^="icon-"], [class*=" icon-"] {
    font-size: 16px;
  }
}



// Notes
.navigator-notes {
  margin: 0 @navigatorPadding @navigatorPadding 0;
  padding: 0 @navigatorPadding;
  border: 1px solid @navigatorBorderColor;
  background-color: @navigatorBarBackground;

  color: #777;
  font-size: @smallFontSize;
  line-height: @navigatorNotesHeight;
}



// Facets
.navigator-facets {
  padding: @navigatorPadding;
  border-bottom: 1px solid @navigatorBorderColor;
  background-color: @navigatorBarBackground;
}

.navigator-facets-list {

}

.navigator-facets-list-item {
  font-size: 0;
}

.navigator-facets-list-item + .navigator-facets-list-item {
  margin-top: @navigatorPadding;
}

.navigator-facets-list-item-name {
  display: inline-block;
  vertical-align: middle;
  margin-right: @navigatorPadding;
  font-size: @baseFontSize;
  font-weight: bold;
  text-transform: uppercase;
}

.navigator-facets-list-item-options {
  display: inline-block;
  vertical-align: middle;
}

.navigator-facets-list-item-option {
  display: inline-block;
  vertical-align: middle;
  margin: 0 @navigatorPadding;
  font-size: @baseFontSize;
  cursor: pointer;

  &:hover {
    .navigator-facets-list-item-option-name {
      text-decoration: underline;
    }
  }

  &.active {
    .navigator-facets-list-item-option-name {
      font-weight: bold;
      text-decoration: underline;
    }
  }
}

.navigator-facets-list-item-option-name {

}

.navigator-facets-list-item-option-stat {
  &:before { content: "("; }
  &:after { content: ")"; }
}



// Results
.navigator-results {
  background-color: @white;
  overflow-x: hidden;
  overflow-y: auto;
}

.navigator-results-list {

  & > li {
    position: relative;
    z-index: 1;
    padding: @navigatorPadding / 2 0;
    border: 1px solid;
    border-color: @navigatorBorderLightColor transparent;
    cursor: pointer;
    .trans;

    .line {
      padding: @navigatorPadding / 2 @navigatorPadding;
      line-height: 1.2;
    }

    .line-small {
      font-size: 11px;
      line-height: 14px;
    }

    .line-right {
      float: right;
    }

    .line-nowrap {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:hover {
      background-color: @navigatorBarBackground;
    }

    &.active {
      z-index: 2;
      background-color: #CAE3F2;
      border-color: #4B9FD5;
    }
  }

  & > li + li { margin-top: -1px; }

  &.navigator-fetching {

    & > li .line-nowrap {
      text-overflow: clip; /* thanks to FF */
    }

    &:before {
      position: fixed;
      z-index: 3;
      top: @navigatorTopOffset + @navigatorHeaderHeight + @navigatorFiltersHeight + @navigatorStatusHeight;
      bottom: 0;
      left: 0;
      width: @navigatorResultsWidth - 1px;
    }
  }
}

.navigator-results-no-results {
  padding-top: 20% !important;
  background: #fff !important;
  color: #999;
  cursor: default !important;
  text-align: center;
}



// Details
.navigator-details {
  background-color: @white;
  overflow: auto;

  &.loading {
    background: @white url("../images/loading.gif") no-repeat 4px 2px;
  }

  .code-issue-name {
    border-bottom: none;
  }

  .code-issue-actions {
    background-color: #E4ECF3;
  }

  .source_title {
    z-index: 3;
    top: @navigatorTopOffset + @navigatorHeaderHeight + @navigatorFiltersHeight;
    left: @navigatorResultsWidth;
    right: 0;
    padding: 0 0 @navigatorPadding 0;
    background-color: #fff;
  }

  .source {
    & > table {
      border: 1px solid #DDD;
    }
  }

  .scm .author {
    display: inline-block;
    vertical-align: middle;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}



// Status
.navigator-actions {
  padding: 0 @navigatorPadding 0 0;

  border-right: 1px solid @navigatorBorderLightColor;
  border-bottom: 1px solid @navigatorBorderLightColor;
  background-color: @navigatorBarBackground;
  font-size: @smallFontSize;

  strong { font-weight: bold; }
}

.navigator-actions-order {
  float: left;
  padding: 0 @navigatorPadding;
  line-height: @navigatorStatusHeight;
  cursor: pointer;
  .trans;

  &:hover {
    background-color: @navigatorBarBackground;
  }
}

.navigator-actions-order-choices {
  .navigator-element;
  top: @navigatorTopOffset + @navigatorHeaderHeight + @navigatorFiltersHeight + @navigatorStatusHeight;
  left: 0;
  min-width: @navigatorResultsWidth / 2;
  background-color: #fff;
  border-bottom: 1px solid @navigatorBorderLightColor;
  border-right: 1px solid @navigatorBorderLightColor;
  overflow: hidden;
  display: none;

  & > li {
    height: @navigatorStatusHeight;
    line-height: @navigatorStatusHeight;
    padding: 0 10px;
    cursor: pointer;
    .trans;

    &:hover {
      background-color: @navigatorBarBackground;
    }
  }

  &.open {
    display: block;
  }
}

.navigator-actions-total {
  float: right;
  line-height: @navigatorStatusHeight;
}

.navigator-actions-bulk {
  position: relative;
  top: -1px;
  margin-left: 8px;
  font-size: 16px;
  text-decoration: none;
}



// Footer
.navigator-page #footer {
  border-top: 1px solid @navigatorBorderLightColor;
}