widget.abacus.name=Abaques
widget.abacus.description=Calcule la complexit\u00e9 de chaque composant pour vous aider \u00e0 utiliser vos abaques.

widget.abacus.param.defaultColors=Liste de couleurs (format hexad\u00e9cimal) s\u00e9par\u00e9e par des virgules pour l'affichage du camembert.<br>Bien faire attention \u00e0 ce que le nombre de couleurs soit au minimum le m\u00eame que le nombre de niveaux de complexit\u00e9 des abaques.
widget.abacus.param.defaultDisplay=Valeurs possibles :<ul class="bullet"><li>files (= nombre de fichiers)</li><li>percentage (= pourcentage)</li></ul>

abacusTab.page=Abaques
abacusTab.notComputed=Non calcul\u00e9e

property.sonar.abacus.complexityThresholds.name=Seuils de complexit\u00e9 des abaques
property.sonar.abacus.complexityThresholds.description=Usage : NomSeuil1:Complexit\u00e9Seuil1;NomSeuil2:Complexit\u00e9Seuil2;...;NomSeuilN<br>Valeur par d\u00e9faut : Simple:20;Medium:50;Complex:100;Very Complex

metric.abacus-complexity.name=Complexit\u00e9 (Abaques)
metric.abacus-complexity.description=Complexit\u00e9 (Abaques)
metric.abacus-complexity-distribution.name=Distribution de la complexit\u00e9 (Abaques)
metric.abacus-complexity-distribution.description=Distribution de la complexit\u00e9 (Abaques)

abacus.componentComplexity=Complexit\u00e9 du composant
abacus.componentComplexityDistribution.numberOfFiles=Distrib. complexit\u00e9 (fichiers)
abacus.componentComplexityDistribution.percentage=Distrib. complexit\u00e9 (%)
abacus.error.cannotDisplayWidget=Impossible d'afficher le widget.
abacus.error.defaultColors.incorrectValue=La valeur du param\u00e8tre de wigdet <i>defaultColors</i> est incorrecte : moins de couleurs que de niveaux de complexit\u00e9 dans les abaques.
abacus.error.defaultDisplay.incorrectValue=La valeur du param\u00e8tre de widget <i>defaultDisplay</i> est incorrecte : <i>{0}</i><br>Valeurs possibles :<ul class="bullet"><li>files (= nombre de fichiers)</li><li>percentage (= pourcentage)</li></ul>
abacus.noData=Pas de donn\u00e9es
abacus.numberOfFilesDistribution=Distribution en nombre de fichiers
abacus.percentageDistribution=Distribution en %

# Added property that does not exit
abacus.foo=Foo