sonar.jdbc.dialect=embedded
orchestrator.updateCenterUrl=http://update.sonarsource.org/update-center-dev.properties
maven.localRepository=${user.home}/.m2/repository
#maven.nexusUrl=http://nexus
#maven.nexusRepository=nexus