<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar</groupId>
    <artifactId>sonar</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>

  <groupId>org.sonarsource.it</groupId>
  <artifactId>it</artifactId>
  <version>5.2-SNAPSHOT</version>
  <name>SonarQube Integration Tests</name>
  <packaging>pom</packaging>

  <modules>
    <module>it-plugins</module>
    <module>it-tests</module>
  </modules>

</project>
