/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */
apply plugin: "org.openrewrite.rewrite"
dependencies {
  rewrite("org.openrewrite.recipe:rewrite-static-analysis:2.24.0")
  rewrite("org.openrewrite.recipe:rewrite-third-party:0.32.1")
}
repositories {
  mavenCentral()
}
rewrite {
  activeRecipe("org.opensearch.openrewrite.SanityCheck")
  configFile = project.getRootProject().file("${rootDir}/gradle/sanity.yml")
  exclusion("**package-info.java")
  setExportDatatables(true)
  setFailOnDryRunResults(true)
}
