<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.sonarqube</groupId>
    <artifactId>sonarqube</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <name>SonarQube :: Server :: Parent</name>

  <modules>
    <module>sonar-process</module>
    <module>sonar-main</module>
    <module>sonar-db-core</module>
    <module>sonar-db-migration</module>
    <module>sonar-db-dao</module>
    <module>sonar-db-testing</module>
    <module>sonar-server</module>
    <module>sonar-ce</module>
    <module>sonar-plugin-bridge</module>
    <module>sonar-web</module>
    <module>sonar-qa-util</module>
  </modules>

  <profiles>

    <profile>
      <!-- SonarSource internal use -->
      <id>with-db-drivers</id>
      <activation>
        <property>
          <name>with-db-drivers</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
