package duplicated_lines_with_other_dir1;

public class DuplicatedLinesWithOtherDirectory {

  public DuplicatedLinesWithOtherDirectory() {
  }

  public void duplicatedMethodWithOtherDirectory() {
    char[] charList = new char[30];
    for (int i = 0; i < 10; i++) {
      charList[i] = 'a';
    }
    for (int i = 0; i < 10; i++) {
      charList[i] = 'a';
    }
    for (int i = 0; i < 10; i++) {
      charList[i] = 'a';
    }
    for (int i = 0; i < 10; i++) {
      charList[i] = 'a';
    }
    for (int i = 0; i < 10; i++) {
      charList[i] = 'a';
    }
    for (int i = 0; i < 10; i++) {
      charList[i] = 'a';
    }
    for (int i = 0; i < 10; i++) {
      charList[i] = 'a';
    }
    for (int i = 0; i < 10; i++) {
      charList[i] = 'a';
    }
    for (int i = 0; i < 10; i++) {
      charList[i] = 'a';
    }
    for (int i = 0; i < 10; i++) {
      charList[i] = 'a';
    }
  }
}
