<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar</groupId>
    <artifactId>sonar</artifactId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.codehaus.sonar.samples</groupId>
  <artifactId>sonar-samples</artifactId>
  <packaging>pom</packaging>
  <name>Sonar :: Samples</name>

  <modules>
    <module>standard-plugin</module>
    <module>gwt-plugin</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>sonar-samples-${project.version}</finalName>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <archiverConfig>
                <!-- Workaround for http://jira.codehaus.org/browse/MASSEMBLY-422 -->
                <!-- 420(dec) = 644(oct) -->
                <fileMode>420</fileMode>
                <!-- 493(dec) = 755(oct) -->
                <directoryMode>493</directoryMode>
                <defaultDirectoryMode>493</defaultDirectoryMode>
              </archiverConfig>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>