# Postgresql
sonar.jdbc.url=jdbc:postgresql://localhost/sonar
sonar.jdbc.driverClassName=org.postgresql.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.maxActive=30
sonar.jdbc.maxIdle=10
sonar.jdbc.minIdle=2
sonar.jdbc.maxWait=5000
sonar.jdbc.minEvictableIdleTimeMillis=600000
sonar.jdbc.timeBetweenEvictionRunsMillis=30000

sonar.runtime.mode=development
