package duplicated_lines_within_dir;

public class DuplicatedLinesInSameDirectory2 {

  public DuplicatedLinesInSameDirectory2() {
  }

  public void duplicated2MethodInSameFile3() {
    System.out.print("copy test start");
    int intergerToBeIncremented1 = 0;
    while (intergerToBeIncremented1 < 100) {
      intergerToBeIncremented1++;
    }
    int intergerToBeIncremented20 = 0;
    while (intergerToBeIncremented20 < 100) {
      intergerToBeIncremented20++;
    }
    int intergerToBeIncremented8 = 0;
    while (intergerToBeIncremented8 < 100) {
      intergerToBeIncremented8++;
    }
    int intergerToBeIncremented9 = 0;
    while (intergerToBeIncremented9 < 100) {
      intergerToBeIncremented9++;
    }
    int intergerToBeIncremented10 = 0;
    while (intergerToBeIncremented10 < 100) {
      intergerToBeIncremented10++;
    }
    int intergerToBeIncremented60 = 0;
    while (intergerToBeIncremented60 < 100) {
      intergerToBeIncremented60++;
    }
    System.out.print("copy test end");
  }

  public void duplicatedMethodInSameFile1() {
    int intergerToBeIncremented = 0;
    while (intergerToBeIncremented < 100) {
      intergerToBeIncremented++;
    }
    int intergerToBeIncremented2 = 0;
    while (intergerToBeIncremented2 < 100) {
      intergerToBeIncremented2++;
    }
    // second
    int intergerToBeIncremented3 = 0;
    while (intergerToBeIncremented3 < 100) {
      intergerToBeIncremented3++;
    }
    int intergerToBeIncremented4 = 0;
    while (intergerToBeIncremented4 < 100) {
      intergerToBeIncremented4++;
    }
    int intergerToBeIncremented5 = 0;
    while (intergerToBeIncremented5 < 100) {
      intergerToBeIncremented5++;
    }
    // vghgvhz
    // bhjjh
    int intergerToBeIncremented6 = 0;
    while (intergerToBeIncremented6 < 100) {
      intergerToBeIncremented6++;
    }
    int intergerToBeIncremented7 = 0;
    while (intergerToBeIncremented7 < 100) {
      intergerToBeIncremented7++;
    }
  }

}
