foo: proc options(main);
  declare i fixed decimal init (0);

  if i = 42 then
    put list ('The answer is... '); /* Non-Compliant - This statement should be enclosed in a DO ... END one */
    put list ('42!'); /* This statement will always and unconditionally be executed! Its indentation level is misleading. */
end;

bar: proc options(main);
  /* Non-Compliant - The trailing space, following "Hello," is not readable and could be removed by some text editors */
  put list ('Hello,
world');
end;
