<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.sonar</groupId>
    <artifactId>sonar</artifactId>
    <version>2.13-RC1</version>
  </parent>

  <!-- do not change, it's used when deploying in sonar internal repository -->
  <groupId>org.codehaus.sonar.runtime</groupId>
  <artifactId>sonar-core-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Sonar :: Deprecated Maven2 Plugin</name>
  <dependencies>

    <!--








    IMPORTANT
    the following must be copied in
    sonar-server/src/main/resources/org/sonar/server/mavendeployer/sonar-core-mojo-pom.template








    -->

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
       <version>2.0.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
       <version>2.0.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
       <version>2.0.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
