dependencies {
  // please keep list ordered

  api 'ch.qos.logback:logback-classic'
  api 'ch.qos.logback:logback-core'
  api 'com.google.guava:guava'
  api 'com.google.protobuf:protobuf-java'
  api 'com.squareup.okhttp3:okhttp'
  api 'commons-codec:commons-codec'
  api 'commons-io:commons-io'
  api 'org.apache.commons:commons-lang3'
  api 'jakarta.annotation:jakarta.annotation-api'
  api 'jakarta.inject:jakarta.inject-api'
  api 'org.slf4j:slf4j-api'
  api 'org.sonarsource.api.plugin:sonar-plugin-api'
  api 'org.sonarsource.update-center:sonar-update-center-common'
  api 'org.sonarsource.classloader:sonar-classloader'
  api 'org.springframework:spring-context'
  api project(':sonar-plugin-api-impl')
  api project(':sonar-ws')
  api project(':sonar-sarif')

  compileOnlyApi 'com.github.spotbugs:spotbugs-annotations'
  compileOnlyApi 'com.google.code.gson:gson'

  implementation 'org.apache.commons:commons-exec'

  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.hamcrest:hamcrest'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.simpleframework:simple'
  testImplementation 'org.sonarsource.api.plugin:sonar-plugin-api-test-fixtures'
  testImplementation project(':sonar-testing-harness')

  testCompileOnly 'com.github.spotbugs:spotbugs-annotations'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

// Produce Java 17 bytecode while making sure the code does not use any APIs from Java 21
tasks.withType(JavaCompile).configureEach {
  options.release = 17
}

// Used by sonar-db-core to run DB Unit Tests
artifactoryPublish.skip = !deployCommunity
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      if (release) {
        artifact sourcesJar
        artifact javadocJar
      }
    }
  }
}

test {
  // Enabling the JUnit Platform (see https://github.com/junit-team/junit5-samples/tree/master/junit5-migration-gradle)
  useJUnitPlatform()
}
