plugins {
    id 'java-library'
}

sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: Core"
  }
}

configureCompileJavaToVersion 8

dependencies {
  // please keep list ordered

  api  'ch.qos.logback:logback-classic'
  api  'ch.qos.logback:logback-core'
  api  'com.google.guava:guava'
  api  'com.google.protobuf:protobuf-java'
  api 'commons-codec:commons-codec'
  implementation 'commons-io:commons-io'
  implementation 'commons-lang:commons-lang'
  implementation 'org.codehaus.sonar:sonar-classloader'
  api  'org.picocontainer:picocontainer'
  implementation 'org.slf4j:slf4j-api'
  api  'org.sonarsource.update-center:sonar-update-center-common'
  api project(path: ':sonar-plugin-api', configuration: 'shadow')
  api project(':sonar-plugin-api-impl')

  compileOnly 'com.google.code.findbugs:jsr305'

  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.hamcrest:hamcrest-core'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.simpleframework:simple'
  testImplementation project(':sonar-testing-harness')

  testCompileOnly 'com.google.code.findbugs:jsr305'
}

// Used by sonar-db-core to run DB Unit Tests
artifactoryPublish.skip = false
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      if (release) {
        artifact sourcesJar
        artifact javadocJar
      }
    }
  }
}
