<style>
#setupform {
  padding: 10px;
  border: 2px solid #FFD324;
  background-color: #FFF6B6;
}
#setupform td {
  padding-right: 10px;
  
}
#setupformlogo {
  float: right;
  padding-left: 20px;
}
</style>

<div id="setupform">
<div id="setupformlogo"><a href="http://www.sonarsource.org"><%= image_tag('sonar.png', :class => 'png') -%></a></div>
<h1 class="marginbottom10">Upgrade database</h1>
<br/>
<h3>Important</h3>
<p>
  <ul>
    <li><b>Do not refresh this page</b> until the upgrade is finished. It can take several minutes.</li>
    <li>It is recommended to <b>backup database</b> before upgrading.</li>
    <li><b>Copy the directory /extensions</b> from previous version before upgrading.</li>
  </ul>
</p>
  <br/>
  <form id="submit_form" method="POST" action="<%= url_for :action => 'setup_database' -%>" onsubmit="Form.disable('submit_form');">
    <input type="submit" value="Upgrade" id="submit_setup" />
  </form>
</div>