@import "mixins";
@import "variables";
@import "ui";

.dashboard-page {
  background-color: @barBackgroundColor;
}

.dashboard-page #ftlinks {
  border-top-color: @barBorderColor;
  background-color: @barBackgroundColor;
}

/* LAYOUT */
#dashboard {
  position: relative;
  width: 100%;
}

#dashboard .transparent {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('../images/transparent.gif') repeat;
  z-index: 1000;
}

/* WIDGETS */
#dashboard .widget {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 10px;
  margin: 0;
}

#dashboard .widget .big {
  line-height: 1.5;
  font-size: 24px;
  font-weight: 300;
}

#dashboard .block {
  margin: 0 0 10px 0;
  border: 1px solid @barBorderColor;
  background-color: @white;
}

#dashboard .configure_widget {
  display: block;
  position: relative;
}

#dashboard .widget_props {
  background-color: #FFF6BF;
  border: 1px solid #FFD324;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
}

#dashboard .widget-title {
  padding: 10px;
  line-height: 1;
  border-bottom: 1px solid @barBorderColor;
  color: @baseFontColor;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

#dashboard .widget-title a {
  .base-link;
  .chevron-link;
}

/*CONFIGURATION*/
#dashboard #configure {
  position: relative;
  height: 260px;
  margin: 5px 0 10px 0;
}

#dashboard #widget_defs, #dashboard #edit-layout {
  background-color: #FFF6BF;
  border: 2px solid #FFD324;
  padding: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  overflow-x: hidden;
}

#dashboard #widget_defs {
  margin-right: 104px;
  overflow-y: auto;
  height: 250px;
}

#dashboard #edit-layout {
  width: 86px;
  height: 248px;
  position: absolute;
  right: 0;
  top: 0;
  padding-top: 5px;
}

#dashboard #edit-layout p {
  margin-bottom: 5px;
}

#dashboard .widget_def {
  display: inline-block;
  vertical-align: top;
  border: 1px solid #FFD324;
  padding: 5px;
  margin: 3px;
  white-space: normal;
  width: 250px;
  min-height: 100px;
}

#dashboard ul.widget_categs li {
  padding-right: 5px;
}

#dashboard ul.widget_categs li.selected a {
  font-weight: bold;
  text-decoration: none;
}

#dashboard .select-layout {
  float: left;
}

#dashboard .select-layout img {
  border: 3px solid #FFF6BF;
}

#dashboard .select-layout.selected img {
  border: 3px solid #4B9FD5;
}

.admin_page {
    position: relative;
}

.admin_page table {
  margin-top: 10px;
  margin-bottom: 50px;
}

.admin_page .empty {
  font-style: italic;
}

.admin_page .operations {
  width: 260px;
  text-align: right;
}

.admin_page .owner {
  width: 140px;
  text-align: center;
}

.admin_page .shared {
  width: 40px;
  text-align: center;
}

.admin_page .order, .admin_page .global {
  width: 45px;
  text-align: center;
}

/*OPERATIONS*/
#dashboard #dashboard-operations {
  position: relative;
  display: inline-block;
  width: 100%;
}

#dashboard #dashboard-operations ul.operations {
  float: left;
  list-style-type: none;
  border: 1px solid #cdcdcd;
  padding: 0;
  margin: 0;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

#dashboard #dashboard-operations ul.operations li {
  float: left;
  margin: 0;
  padding: 2px 10px;
  position: relative;
  background-color: #f4f4f4;
  font-size: 85%;
  border-right: 1px solid #cdcdcd;
}

#dashboard #dashboard-operations ul.operations li.last {
  border-right-width: 0;
}

#dashboard #dashboard-operations ul.operations li.selected {
  background-color: #d4d4d4;
}

#dashboard #dashboard-operations ul.operations li a {
  color: #555;
}

#dashboard .dashboard-column {
  margin: 0;
  padding: 0;
  overflow: visible;
}

#dashboard .dashboard-column-wrapper {
  float: left;
  margin: 0;
  padding: 0;
}

#dashboard .column-handle {
  height: 30px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: inline-block;
  line-height: 100px;
  text-align: center;
  font-size: x-large;
  vertical-align: middle;
  background-color: #eee;
}

#dashboard .block {
  position: relative;
  width: 100%;
}

#dashboard .widget-header {
  line-height: 16px;
  padding: 3px 5px;
  background-color: #efefef;
  border: 1px solid #ddd;
  border-bottom: 0;
}

#dashboard .widget-handle {
  cursor: move;
  margin: 0;
  background-image: url('../images/move.png');
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 20px;
}

#dashboard .widget-actions {
  float: right;
  overflow: hidden; /* clears float for most browsers */
  zoom: 1;
}

#dashboard .widget-actions a {
  cursor: pointer;
}

#dashboard .block-hover {
  outline: 2px dashed #ddd;
}

#dashboard .shadow-block {
  box-shadow: 8px 8px 8px #ddd;
  box-shadow: 8px 8px 8px #ddd;
  -moz-box-shadow: 8px 8px 8px #ddd;
  -webkit-box-shadow: 8px 8px 8px #ddd;
}



/*
 * Widget Components
 */

.widget-row {
  font-size: 0;
  margin: 0 -10px -20px;
}

.widget-span {
  display: inline-block;
  vertical-align: top;
  padding: 0 10px 20px;
  .box-sizing(border-box);
  font-size: @baseFontSize;
}

.widget-span-1  { width: 8.33333333333333%; }
.widget-span-2  { width: 16.66666666666667%; }
.widget-span-3  { width: 25%; }
.widget-span-3-5  { width: 29.16666666666667%; }
.widget-span-4  { width: 33.33333333333333%; }
.widget-span-5  { width: 41.66666666666667%; }
.widget-span-6  { width: 50%; }
.widget-span-7  { width: 58.33333333333333%; }
.widget-span-8  { width: 66.666666666667%; }
.widget-span-9  { width: 75%; }
.widget-span-10 { width: 83.333333333333%; }
.widget-span-11 { width: 91.666666666667%; }
.widget-span-12 { width: 100%; }

.widget-label {
  display: block;
  font-size: @smallFontSize;
  line-height: 1.2;
}

.widget-number {
  color: @darkBlue;
}

.widget-big {
  line-height: 1.5;
  font-size: 24px;
  font-weight: 300;
}

.widget-medium {
  line-height: 1.5;
  font-size: 18px;
  font-weight: 300;
}

.widget-measure {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px 10px 0;

  .widget-link, .widget-number { .widget-medium; }
  .widget-label { text-transform: capitalize; }
}

.widget-measure-main {
  display: block;
  margin-top: 10px;

  .widget-link, .widget-number { .widget-big; }
  .widget-label { font-size: @baseFontSize; }
}

.widget-measure-container {
  margin: -10px 0;
}

// Widget Histogram

.widget-histogram {
  margin-bottom: 10px;
}

.widget-histogram-line {
  font-size: 0;
  white-space: nowrap;
}

.widget-histogram-line + .widget-histogram-line {
  padding-top: 1px;
}

.widget-histogram-line-label,
.widget-histogram-line-bar,
.widget-histogram-line-bar-fill,
.widget-histogram-line-value {
  display: inline-block;
  vertical-align: middle;
  height: 16px;
  line-height: 16px;
}

.widget-histogram-line-label,
.widget-histogram-line-value {
  font-size: @smallFontSize;
}

.widget-histogram-line-label {
  margin-left: 5px;
  font-weight: 300;
}

.widget-histogram-line-value {
  margin-left: 5px;

  &:before { content: "("; font-weight: 300; }
  &:after { content: ")"; font-weight: 300; }
}

.widget-histogram-line-bar {
  min-width: 1px;
  background-color: @blue;
}

// Description Widget

.description-widget-project {
  display: inline-block;
  line-height: 1.5;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 300;
//  text-transform: uppercase;
  white-space: nowrap;
}

.description-widget-description {
  margin: 7px 0;
  line-height: 1.5;
}

.description-widget-key {
  color: @secondFontColor;
  font-size: @smallFontSize;
  font-weight: 300;
  white-space: nowrap;
}

.description-widget-links {

  & > li {
    display: inline-block;
    vertical-align: top;
    padding: 5px 25px 5px 0;

    & > a {
      font-size: @baseFontSize;

      & > i, & > i:before {
        vertical-align: top;
        font-size: 16px;
      }
    }
  }
}

.description-widget-link-data {
  margin-top: 7px;
}