[libdefaults]
	default_realm = EXAMPLE.ORG

[realms]
	EXAMPLE.ORG = {
		kdc = localhost:6088
	}
	INFOSUPPORT.COM = {
     	kdc = localhost:6089
     }

[domain_realm]
	.example.org = EXAMPLE.ORG
	example.org = EXAMPLE.ORG
	.infosupport.com = INFOSUPPORT.COM
	infosupport.com = INFOSUPPORT.COM

[login]
	krb4_convert = true
	krb4_get_tickets = false
